{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="{{_class}}">
  <p>This is an example paragraph for the footer module</p>
</div>
{% endmacro %}
<footer class="footer">
  <div class="wrapper">
    <p class="footer__company">Nutristep<sup>&reg;</sup></p>
    <ul class="footer-links footer-nav">
    {% for item in site.data.navigation.pages %}
      <li class="footer-nav__list-item">
        <a class="footer-nav__item" href="{{baseUrl}}{{item.url}}" title="{{item.page}}">{{item.page}}</a>
      </li>
      {% endfor %}
    </ul>
    <ul class="footer-links legal-nav">
      <li class="legal-nav__list-item">
        <a href="{{baseUrl}}/terms-of-use" class="legal-nav__item">Terms of Use</a>
      </li>
      <li class="legal-nav__list-item">
        <a href="{{baseUrl}}/privacy-policy" class="legal-nav__item">Privacy Policy</a>
        </li>
    </ul>
    <div class="footer-disclaimer">
      <p>Copyright © 2018 <a href="#">Dietitians of Canada</a>. All rights reserved.</p>
      <p>Preschool NutriSTEP® questionnaire is the copyright © of Public Health Sudbury & Districts, Janis Randall Simpson and Heather Keller. </p>
      <p>Toddler NutriSTEP® questionnaire is the copyright © of Janis Randall Simpson, Lee Rysdale and Heather Keller. </p>
      <p>The NutriSTEP® mark and Bear Logo are owned by Public Health Sudbury & Districts (Ontario).</p>
    </div>
  </div>
</footer>