{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="{{_class}}">
  <p>This is an example paragraph for the footer module</p>
</div>
{% endmacro %}
<footer class="footer">
  <div class="wrapper">
    <div class="footer__logo-container">
      <a href="#">
        <img class="footer__logo" src="{{baseUrl}}/images/icon__broccoli.png" alt="Broccoli">
      </a>
    </div>
    <ul class="footer-links footer-nav">
      <li class="footer-nav__list-item">
        <a href="{{baseUrl}}" class="footer-nav__item">Home</a>
      </li>
    {% for item in site.data.navigation.pages %}
      <li class="footer-nav__list-item">
        <a class="footer-nav__item" href="{{baseUrl}}{{item.url}}" title="{{item.page}}">{{item.page}}</a>
      </li>
      {% endfor %}
    </ul>
    <div class="footer__app-callouts">
      <a href="#" class="app-callout">
        <img src="http://via.placeholder.com/115x40" alt="">
      </a>
      <a href="#" class="app-callout">
        <img src="http://via.placeholder.com/115x40" alt="">
      </a>
    </div>
  </div>
</footer>