{% extends '_layouts/content-page.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set pageTitle = 'Frequently Asked Questions' %}
  {% set currentPage = 'frequently-asked-questions' %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}
<div id="accordion">
  <h3>What is this research being used for?</h3>
  <div>
    <p>To give a voice to consumers that is loud enough to be heard. So that you can reach the companies that produce it, the researchers that study it, and the doctors that want to prescribe it.  So that their information is accurate, and honest.</p>
  </div>
  <h3>What information will be shared?</h3>
  <div><p>We will never use your name, or anything else that can identify you.   We will never ask forbanking or credit card information.  If you are interested in the storage and usage of data as it pertains to trials and the various laws surrounding medical and healthcare industries, you can read more here.</p></div>
  <h3>How will I be paid?</h3>
  <div>
    <p>We use a reward-based point system.  Each survey or trial has a point value. <br>
    Step 1. Complete that survey, and receive the point value of that survey. <br>
    Step 2. Complete more surveys and trials to add more points. <br>
    Step 3. Profit. Cash out whenever you like.</p>
  </div>
  <h3>Is my data safe?</h3>
  <div><p>At every step, we will be open and forthcoming with your data usage.  The currency and payout structures are all protected using advanced cryptography and blockchain enabled, so you can be 100% confident in the safety of your data. No data will be shared with third parties without your permission.  If you have further questions regarding the storage and usage of data as it pertains to trials and the various laws surrounding medical and healthcare industries, you can read more <a href="#">here</a>.</p></div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function(){
    $("#accordion").accordion({
      collapsible: true,

    });
  })
</script>
{% endblock %}