{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="{{_class}}">
  <p>This is an example paragraph for the navigation module</p>
</div>
{% endmacro %}
<navigation class="navigation">
  <a href="#" class="mobile-nav-trigger">Close</a>
  <ul class="navigation__list">
  {% for item in site.data.navigation.pages %}
    <li class="navigation__list-item">
      <a class="navigation__item navigation__item--{{item.page}}" href="{{baseUrl}}{{item.url}}" title="{{item.page}}">{{item.page}}</a>
    </li>
  {% endfor %}
  <li class="navigation__list-item">
    <a href="#" class="navigation__item button">Get the app</a>
  </li>
  </ul>
</navigation>