{% extends '_layouts/content-page.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set pageTitle = 'Support' %}
  {% set currentPage = 'support' %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}
<p>We’re here to help.</p>
<p>For any questions or issues please contact us directly.</p>
<form action="" class="sign-up-form">
  <input type="text" name="name" placeholder="Name">
  <input type="email" name="email" placeholder="Email">
  <input type="text" name="issue" placeholder="Issue">
  <textarea name="details" id="" placeholder="Details"></textarea>
  <div class="text-right">
    <input class="button button--black-text" type="submit" value="Submit">
  </div>
</form>
{% endblock %}
