{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Sample</title>
    <meta name="description" content="A new Yeogurt application"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    {% block stylesheets %}{% endblock %}

  </head>
  <body class="layout-home">
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
    {% include "_modules/header/header.nunjucks" %}

    {% macro hero(page='', title='') %}
    <div class="hero wrapper hero-{{page}}">
        <h1 class="hero__title">{{title}}</h1>
    </div>
    <div class="wrapper">
      <p class="hero-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi magni optio explicabo illo, iure, eius beatae minus temporibus odio incidunt obcaecati omnis maiores, alias ab autem similique vitae dignissimos esse. <a href="#">Learn more</a></p>
    </div>
    {% endmacro %}

    {% block hero %}{% endblock %}

    {% block content %}{% endblock %}

    {% include "_modules/footer/footer.nunjucks" %}
    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
