{% extends '_layouts/content-page.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set currentPage = 'about' %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block hero %}
  {{hero(page='about', title='About NutriSTEP<sup>&reg;</sup>')}}
{% endblock %}

{% block content %}
<h2 class="content-heading">Content heading 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<ul>
  <li>Lorem ipsum dolor, sit amet consectetur eveniet odio aspernatur perferendis consectetur voluptatem, aut voluptate perspiciatis!</li>
  <li>adipisicing elit. Optio fuga expedita ut accusantium at unde, ea fugiat quidem laboriosam explicabo quia, </li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum <a href="">dolor sit amet consectetur adipisicing</a> elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <ul>
    <li>Lorem ipsum dolor, sit amet consectetur eveniet odio aspernatur perferendis consectetur voluptatem, aut voluptate perspiciatis!</li>
    <li>adipisicing elit. Optio fuga expedita ut accusantium at unde, ea fugiat quidem laboriosam explicabo quia, </li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
    <li>Lorem ipsum <a href="">dolor sit amet consectetur adipisicing</a> elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  </ul>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis commodi eaque magni ipsum nobis debitis totam culpa quis! Magni molestias, dolorum repellendus debitis suscipit esse accusantium! Enim, quas voluptates!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias similique voluptatem repudiandae, veritatis unde eveniet consequatur quo soluta, minima voluptatum ducimus temporibus magni quibusdam sunt! Saepe doloribus tempora officia autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium eius beatae nisi quod impedit molestias laudantium neque dolor tenetur numquam, saepe nostrum ullam, porro illo vitae, error <a href="">optio facilis</a>.</p>

<h2 class="content-heading">Content heading 2</h2>
<div class="table">
  <div class="table__heading">
    <div class="heading__cell">NutriSTEP<sup>&reg;</sup> Product</div>
    <div class="heading__cell">How to Obtain</div>
  </div>
  <div class="table__body">
    <div class="table__row">
      <div class="table__cell">Toddler NutriSTEP<sup>&reg;</sup></div>
      <div class="table__cell">See <a href="/acquire">Acquire a License</a></div>
    </div>
    <div class="table__row">
      <div class="table__cell">Preschool NutriSTEP<sup>&reg;</sup></div>
      <div class="table__cell">See <a href="/acquire">Acquire a License</a></div>
    </div>
    <div class="table__row">
      <div class="table__cell">How to Build a Healthy Toddler (2015)</div>
      <div class="table__cell">Click on: <a href="#">English</a>, <a href="#">French</a></div>
    </div>
    <div class="table__row">
      <div class="table__cell">How to Build a Healthy Preschooler (2015)</div>
      <div class="table__cell">Click on: <a href="#">English</a>, <a href="#">French</a></div>
    </div>
    <div class="table__row">
      <div class="table__cell">How to Build a Healthy Preschooler (2009)</div>
      <div class="table__cell">Click on: <a href="#">Simplified Chinese</a>, <a href="#">Traditional Chinese</a>, <a href="#">Punjab</a>, <a href="#">Vietnamese</a></div>
    </div>
    <div class="table__row">
      <div class="table__cell">NutriSTEP<sup>&reg;</sup> Implementation Toolkit and resources</div>
      <div class="table__cell">Click on: <a href="#">Toolkit</a></div>
    </div>
    <div class="table__row">
      <div class="table__cell">Preschool Nutrition Primers for RDs</div>
      <div class="table__cell">Click on: <a href="#">Primers</a></div>
    </div>
  </div>
</div>

<h2 class="content-heading">Content heading 3</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<ul>
  <li>Lorem ipsum dolor, sit amet consectetur eveniet odio aspernatur perferendis consectetur voluptatem, aut voluptate perspiciatis!</li>
  <li>adipisicing elit. Optio fuga expedita ut accusantium at unde, ea fugiat quidem laboriosam explicabo quia, </li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum <a href="">dolor sit amet consectetur adipisicing</a> elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis commodi eaque magni ipsum nobis debitis totam culpa quis! Magni molestias, dolorum repellendus debitis suscipit esse accusantium! Enim, quas voluptates!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias similique voluptatem repudiandae, veritatis unde eveniet consequatur quo soluta, minima voluptatum ducimus temporibus magni quibusdam sunt! Saepe doloribus tempora officia autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium eius beatae nisi quod impedit molestias laudantium neque dolor tenetur numquam, saepe nostrum ullam, porro illo vitae, error <a href="">optio facilis</a>.</p>

<h2 class="content-heading">Content heading 4</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<ul>
  <li>Lorem ipsum dolor, sit amet consectetur eveniet odio aspernatur perferendis consectetur voluptatem, aut voluptate perspiciatis!</li>
  <li>adipisicing elit. Optio fuga expedita ut accusantium at unde, ea fugiat quidem laboriosam explicabo quia, </li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum <a href="">dolor sit amet consectetur adipisicing</a> elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis commodi eaque magni ipsum nobis debitis totam culpa quis! Magni molestias, dolorum repellendus debitis suscipit esse accusantium! Enim, quas voluptates!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias similique voluptatem repudiandae, veritatis unde eveniet consequatur quo soluta, minima voluptatum ducimus temporibus magni quibusdam sunt! Saepe doloribus tempora officia autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium eius beatae nisi quod impedit molestias laudantium neque dolor tenetur numquam, saepe nostrum ullam, porro illo vitae, error <a href="">optio facilis</a>.</p>

<h2 class="content-heading">Content heading 5</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem, corporis facilis sit pariatur, nam officia sapiente commodi consequatur iusto deserunt. Asperiores soluta assumenda numquam excepturi accusantium, sed voluptas nobis.</p>
<ul>
  <li>Lorem ipsum dolor, sit amet consectetur eveniet odio aspernatur perferendis consectetur voluptatem, aut voluptate perspiciatis!</li>
  <li>adipisicing elit. Optio fuga expedita ut accusantium at unde, ea fugiat quidem laboriosam explicabo quia, </li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum <a href="">dolor sit amet consectetur adipisicing</a> elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus ad distinctio perferendis. Dolore eius, fugiat voluptatum ratione dicta perspiciatis sed assumenda minus quisquam magnam, dignissimos voluptas excepturi blanditiis voluptate.</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis commodi eaque magni ipsum nobis debitis totam culpa quis! Magni molestias, dolorum repellendus debitis suscipit esse accusantium! Enim, quas voluptates!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias similique voluptatem repudiandae, veritatis unde eveniet consequatur quo soluta, minima voluptatum ducimus temporibus magni quibusdam sunt! Saepe doloribus tempora officia autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium eius beatae nisi quod impedit molestias laudantium neque dolor tenetur numquam, saepe nostrum ullam, porro illo vitae, error <a href="">optio facilis</a>.</p>
{% endblock %}
